<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fichero de Conceptos Vertical v1.1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.xs-text{
			font-size: 60%;
		}
		.headings-int{
			font-family: 'Open Sans', sans-serif;
			color:#6c6b82;
			letter-spacing: 1px;
			font-size: 2em;
			margin-top: 0;
		}
		/* .tab-content{
			background-color: cadetblue;
			padding: 20px;
			border-width: thin;
			border-color: #ddd;
			border-style: none solid solid solid;
			margin: 20px 0;
		} */
		.tab {
			float: left;
			width: 20%;
			height: 300px;
		}

		/* Style the buttons inside the tab */
		.tab button {
			display: block;
			background-color: inherit;
			color: #337ab7;
			padding: 10px;
			width: 100%;
			border: none;
			outline: none;
			text-align: center;
			cursor: pointer;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #f8f8f8;
		}

		/* Create an active/current "tab button" class */
		.tab button.active {
			color: #000;
			background-color: #f0f0f0;
		}

		/* Style the tab content */
		.tabcontent {
			float: left;
			padding: 20px;
			width: 80%;
			border-left: none;
			background-color:#f0f0f0;
			margin-bottom: 20px;
			opacity: 1;
			animation: fade 0.2s linear;
			}
			@keyframes fade {
				0% { opacity: 0 }
				100% { opacity: 1 }
			}
			@media (max-width: 900px) {
			.tabcontent{
				font-size: 12px;
			}
		}
</style>
</head>
<body>
<div style="margin:20px">
	<div class="tab">
		<button class="tablinks" onclick="abrirFicha(event, 'conc1')" id="defaultOpen">Concepto 1</button>
		<button class="tablinks" onclick="abrirFicha(event, 'conc2')">Concepto 2</button>
		<button class="tablinks" onclick="abrirFicha(event, 'conc3')">Concepto 3</button>
		<button class="tablinks" onclick="abrirFicha(event, 'conc4')">Concepto 4</button>
	</div>

	<div id="conc1" class="tabcontent">
		<h3 class="headings-int">Lorem ipsum dolor sit amet.</h3>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		</ul>
		<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.  In  enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.  Nullam  dictum felis eu pede mollis pretium.  Integer tincidunt.  Cras dapibus.   Vivamus elementum semper nisi.  Aenean vulputate eleifend tellus.</p>
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-6"> <img class="img-responsive" width="100%" src="img/imagen1.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Gripe. Taken from: https://pixabay.com/es/alergia-fr%C3%ADo-enfermedad-18656/</p>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
			</div>
		</div>
	</div>

	<div id="conc2" class="tabcontent">
		<h3 class="headings-int">Lorem ipsum dolor.</h3>
		<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-6"> <img class="img-responsive" width="100%" src="img/imagen3.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
				</ul>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6"> <img class="img-responsive" width="100%" src="img/imagen1.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa. </li>
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-6"> <img class="img-responsive" width="100%" src="img/imagen2.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
					<li>Aenean commodo ligula eget dolor. Aenean massa. </li>
				</ul>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6"> <img class="img-responsive" width="100%" src="img/imagen3.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="conc3" class="tabcontent">
		<h3 class="headings-int">Lorem ipsum dolor sit amet.</h3>
		<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		</ul>
		<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3"> <img class="img-responsive" width="100%" src="img/imagen1.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa. </li>
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
				</ul>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6"> <img class="img-responsive" width="100%" src="img/imagen3.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
				</ul>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3"> <img class="img-responsive" width="100%" src="img/imagen2.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Blogs. Taken from: https://pixabay.com/es/blogs-equipo-mujeres-ni%C3%B1a-internet-15968/</p>
				<ul class="list-int">
					<li>Aenean commodo ligula eget dolor. Aenean massa.</li>
					<li>Aenean commodo ligula eget dolor. Aenean massa. </li>
					<li>Aenean commodo ligula eget dolor. Aenean massa. </li>
				</ul>
			</div>
		</div>
	</div>

	<div id="conc4" class="tabcontent">
		<h3 class="headings-int">Lorem ipsum dolor sit amet.</h3>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		</ul>
		<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.  In  enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.  Nullam  dictum felis eu pede mollis pretium.  Integer tincidunt.  Cras dapibus.   Vivamus elementum semper nisi.  Aenean vulputate eleifend tellus.</p>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12"> <img class="img-responsive" width="100%" src="img/imagen3.jpg" alt="Imagen1">
				<p class="xs-text">NA. (2012). Gripe. Taken from: https://pixabay.com/es/alergia-fr%C3%ADo-enfermedad-18656/</p>
			</div>
		</div>
	</div>
</div>
<script>
	function abrirFicha(evt, ficha) {
		var i, tabcontent, tablinks;

		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(ficha).style.display = "block";
		evt.currentTarget.className += " active fade in";
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
</script>

</body>
</html>
